# Libraries
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
plt.rcParams.update({'font.size': 18})
import pandas as pd
from math import pi
import numpy as np

# Set data
df = pd.DataFrame({
'group': ['Dense 1HL','Dense 2HL','LSTM','GRU', 'SRNN'],
'3': [3.72199705988,10.3321622205,7.14731379403,5.8571419535,4.66980981093],
'6': [3.89360844694,5.6042576251,8.79414947986,4.0041067822,6.37376293985],
'9': [4.88042123097,5.11109751979,6.29165666731,3.39817063237,2.4796993292],
'12':[3.98067063404,3.49605008869,7.60095373118,4.19927239216,0.689377941255],
'15':[3.85182375087,5.79878687212,7.14598001032,6.8205240724,2.62877809594],
'18':[6.82819578825,6.22408773047,5.98998121688,7.1790639286,3.14261509312],
'21':[4.15257580253,7.3285561018,6.55704317719,6.65000631874,6.37882485875],
'24':[8.66037920715,6.75140856951,3.00198806363,6.89875377189,7.4831452179],
'27':[6.77662601783,7.68912560193,3.25969557673,5.19651549991,7.05542918111],
'30':[7.16953483524,6.05974575176,6.12162098678,6.60290630164,7.17117997388]
})

df2 = pd.DataFrame({
'group': ['Dense 1HL','Dense 2HL','LSTM','GRU', 'SRNN'],
'3':[0.364272629626,1.966666376,1.37898424805,2.48394492806,0.374152337916],
'6':[2.2480638677,1.91144469918,1.7539425248,1.4410947317,3.12552062214],
'9':[2.6455787176,1.82396530152,2.38313267172,1.10326824129,2.69674644411],
'12':[2.90283522547,2.28507546128,2.0865480134,1.70869538725,0.0182133561302],
'15':[3.81034973801,2.19573329926,2.34707716645,2.27869803251,2.70933047474],
'18':[1.83906561673,1.84566420854,1.58951986373,1.81560727001,1.93558375888],
'21':[0.630673205263,2.66899303139,2.11490656973,1.41220793665,1.60947108806],
'24':[1.99972759724,2.35955039204,0.655066644556,2.13606615902,1.65413535178],
'27':[1.48202464522,1.49640223921,0.810835039027,2.08988061339,1.47732961715],
'30':[2.34762266815,3.0459168309,0.986477946646,2.03237019271,1.90768749059]

})
 
mean_dense_1H = [1.0,1.0,1.0,0.03067538969120926,0.026976956506085677,0.03246592014899957,0.027527709285109062,0.03445660779678663,0.043510906026364364,0.03873717046756101,0.033426028022472055,0.036009720573434024,0.03897537245681319,0.04720438295074315,0.04142418508266183,0.05513901124346609,0.050766564961663437,0.05183062056841666,0.05149009820706404,0.0751997774014494,0.07528635932105794,0.1567983247891908,0.0739892525073868,0.48603156260685654,0.5171070205738553,0.36961332478511577,0.08238834540214482,0.06366908942189813,0.9312104199850707,0.10270118477566269,0.09076822984416179,0.1192057504616892]
mean_dense_2H =[1.0,1.0,1.0,1.0,0.03143486609268854,0.029435409845849234,0.0274455292613409,0.03117374917410573,0.0278557197201642,0.028927192741706756,0.027823413263545912,0.03207954230901595,0.04342771165893121,0.034597899525830846,0.043529935942870975,0.04215822014661335,0.051176190444743044,0.04539050040763616,0.04754019377057496,0.07937717108244165,0.12347788370489286,0.19222981745800374,0.0974670591315966,0.10234787769502907,0.1096590572744709,0.14187798037262156,1.0,0.17379160457885345,0.10341302391999362,0.09430662714482657,0.18347005740020808,0.11826843669703897]
mean_LSTM = [1.0,1.0,0.031666177357513516,0.029411869060927097,0.03186555744188947,0.03232900890771779,0.02888272466592028,0.02997623688789699,0.02761676153028936,0.03720456525249559,0.0326471292226263,0.035776271119278356,0.03350532448797419,0.0317876730335682,0.036931264917454104,0.0374146832052862,0.03589078007606806,0.0348880137255413,0.03132607549808651,0.03460454662867814,0.0278676788812628,0.03068778171654092,0.05010076828529745,0.03096930434543496,0.0631993120637093,0.03157486553196041,0.03401573624546892,0.05597066699050072,0.0774859532226534,0.05313533507268077,0.05156400872609053,0.056100807754709235]
mean_GRU = [1.0,0.02635753555674219,0.025541411225073526,0.02362126912106787,0.02713388834968664,0.0293753753105938,0.029282339920310787,0.03070213867505858,0.026509960457042098,0.02904529755455849,0.028359764572452734,0.029018482758800358,0.030022407210674288,0.030440767571734424,0.04190263684995954,0.03521213150797268,0.05486790293102681,0.07719006130169564,0.038760384758236274,0.06426683601915023,0.06439192025640299,0.08839593417805677,0.047323684446740844,0.04933518523284429,0.0638809268046307,0.06970387339653539,0.057246796722454724,0.03796830904929136,0.06989780586124378,0.10375425577853777,0.0809000112031632,0.053957954792303024]
mean_SimpleRNN = [1.0,1.0,1.0,0.03269670306750112,0.03496209093204193,0.034583737501076246,0.031310057053436605,0.02746865065595554,0.032271700666626275,0.031421449638272474,0.03010014534777773,0.026256799848022903,0.03154314747239997,0.033844948775005046,0.0317189272144487,0.035138379415323655,0.030922244894979675,0.03420265796708453,0.03834661876865319,0.06772688690871694,0.07789240793312983,0.05202266148121622,0.06599755443451773,0.08239533101289997,0.05391862795626505,0.0594610034240704,0.09608331127506442,0.08403103752445011,0.07260828372123652,0.07953187176416214,0.09012940044951158,0.06857662851041625]


std_dense_1H = [0.0,0.0,0.0,0.0239118229878,0.0199028425744,0.035465190679,0.0202640680938,0.0243672088934,0.0363684755179,0.0334975683245,0.033852317243,0.0439849047235,0.0403822315611,0.0419791215503,0.0388461280067,0.0565398972121,0.0458382143256,0.0421031389592,0.0416187234284,0.0729578754069,0.0659477143583,0.107855961048,0.0565921042919,0.296526074071,0.332291110328,0.243860200543,0.073948076103,0.0434163354681,0.150415653805,0.0850476174938,0.0709042239893,0.091970442578]
std_dense_2H = [0.0,0.0,0.0,0.0,0.018472880959,0.0208025708049,0.0234613924375,0.0250528762553,0.0240606122796,0.0230571071593,0.022909001572,0.0285522573602,0.0434301705373,0.0296014923709,0.0429739720288,0.0364413522643,0.0414285872984,0.0366540489555,0.0413440554964,0.0655594679073,0.0974456436503,0.171971421937,0.0952948462549,0.0738787657995,0.100012083793,0.118732706114,0.0,0.12460903303,0.10614467814,0.0734064956152,0.157521709952,0.0968489491008]
std_LSTM = [0.0,0.0,0.0198707677903,0.0186475966993,0.0201918204537,0.0197676353041,0.0201231758522,0.0196906805855,0.0195179392173,0.0306959950084,0.0223556256711,0.0270098111095,0.0253623579743,0.0205001223897,0.0258806100862,0.0273027462233,0.0275861844904,0.0288575214155,0.0256713268123,0.029898968462,0.0238413911727,0.0253574801374,0.0318521061224,0.0233228200351,0.0355934232632,0.0243395773029,0.0283720064293,0.0376787563868,0.0478102301606,0.0376253786681,0.0306190871046,0.0378407920614]
std_GRU = [0.0,0.0183418650093,0.0168775279585,0.0175635603615,0.0224115050715,0.0243939058203,0.0213089060268,0.0223407002811,0.0212406184639,0.0224772306018,0.0229391174972,0.023253053651,0.0269690883951,0.0248862072579,0.0380987424217,0.0245018032594,0.0425394527827,0.0504870671979,0.0290056056278,0.043173706605,0.0394422115705,0.0498352684062,0.0373124361451,0.0386919337503,0.0537512939658,0.0490963712934,0.0384186994071,0.0318657647145,0.0495159224262,0.0490471973568,0.0601543280386,0.0429043964405]
std_SimpleRNN = [0.0,0.0,0.0,0.0223450987086,0.027050648585,0.0286326312289,0.0210554938989,0.02267409481,0.0306358711117,0.0273816530995,0.025361807766,0.020533817307,0.0292135213901,0.030663466295,0.0253195537738,0.0354791361738,0.0260528353886,0.0306325685686,0.0345658366023,0.0472032836852,0.056399270988,0.0399039046085,0.0450580612515,0.0597915828856,0.0401716079365,0.0472636447358,0.0723627809031,0.0583405603962,0.0632068262643,0.0585190673764,0.0642593264418,0.0556892981349]
 
# ------- PART 1: Create background
 
# number of variable
categories=range(3,33,3)#list(df)[1:]
N = len(categories)
fig = plt.figure()
fig.set_figheight(16)
fig.set_figwidth(12)

x = range(1,len(mean_dense_1H)+1)

#ax1 = plt.subplot(311)
#ax1.errorbar(x, mean_dense_1H, yerr=std_dense_1H, fmt='o', label="Dense 1HL")
#ax1.scatter(11, mean_dense_1H[11])
#ax1.errorbar(x, mean_dense_2H, yerr=std_dense_2H, fmt='o', label="Dense 2HL")
#ax1.scatter(9, mean_dense_2H[9])
#ax1.errorbar(x, mean_LSTM, yerr=std_LSTM, fmt='o', label="LSTM")
#ax1.errorbar(x, mean_GRU, yerr=std_GRU, fmt='o', label="GRU")
#ax1.errorbar(x, mean_SimpleRNN, yerr=std_SimpleRNN, fmt='o', label="SimpleRNN")
#plt.legend(loc="upper center", ncol=len(x), mode="expand", borderaxespad=0.)
#plt.title('Mean Absolute Error (MAE) vs Number of Features')
#plt.ylabel('MAE')
#x_t = np.arange(1, len(x)+1, 5)
#plt.xticks(x_t)

# What will be the angle of each axis in the plot? (we divide the plot / number of variable)
angles = [n / float(N) * 2 * pi for n in range(N)]
angles += angles[:1]
# Initialise the spider plot
ax = plt.subplot(211, polar=True)
plt.title(r'$\Delta$ Kurtosis vs Number of Features') 
# If you want the first axis to be on top:
ax.set_theta_offset(pi / 2)
ax.set_theta_direction(-1)
 
# Draw one axe per variable + add labels labels yet
plt.xticks(angles[:-1], categories)
 
# Draw ylabels
ax.set_rlabel_position(0)
models = df['group'].values.flatten().tolist()
max_ = max(df.loc[0].drop('group').values.flatten().tolist())
for i in range(1,len(models)):
    temp = max(df.loc[i].drop('group').values.flatten().tolist())
    if max_ < temp:
        max_ = temp
tick = []
tick_str = []
for i in range(int(round(max_))):
    tick.append((i+1))
    tick_str.append(str((i+1)))
plt.yticks(tick, tick_str, color="grey", size=7)
#plt.legend(loc="upper center", ncol=len(x), mode="expand", borderaxespad=0.)
#plt.ylim(0,80)


#second spider plot
ax2 = plt.subplot(212, polar=True)
plt.title(r'$\Delta$ Skew vs Number of Features')
# If you want the first axis to be on top:
ax2.set_theta_offset(pi / 2)
ax2.set_theta_direction(-1)

# Draw one axe per variable + add labels labels yet
plt.xticks(angles[:-1], categories)

# Draw ylabels
ax2.set_rlabel_position(0)
models = df2['group'].values.flatten().tolist()
max_ = max(df2.loc[0].drop('group').values.flatten().tolist())
for i in range(1,len(models)):
    temp = max(df2.loc[i].drop('group').values.flatten().tolist())
    if max_ < temp:
        max_ = temp
tick = []
tick_str = []
for i in range(int(round(max_))):
    tick.append((i+1))
    tick_str.append(str((i+1)))
plt.yticks(tick, tick_str, color="grey", size=7)
 
# ------- PART 2: Add plots
 
# Plot each individual = each line of the data
# I don't do a loop, because plotting more than 3 groups makes the chart unreadable

color = ['b', 'C1', 'g', 'r', 'm']

for i in range(len(models)):
# Ind1
    values=df.loc[i].drop('group').values.flatten().tolist()
    values += values[:1]
    ax.plot(angles, values, linewidth=1, linestyle='solid', label=models[i])
    ax.fill(angles, values, color[i], alpha=0.1)
#ax.legend(loc="upper center", ncol=len(x), mode="expand", borderaxespad=0.)
ax.legend(loc='upper right', ncol=1, bbox_to_anchor=(0.0, 0.05))
for i in range(len(models)):
    # Ind1
    values=df2.loc[i].drop('group').values.flatten().tolist()
    values += values[:1]
    ax2.plot(angles, values, linewidth=1, linestyle='solid', label=models[i])
    ax2.fill(angles, values, color[i], alpha=0.1)

# Add legend
#plt.legend(loc="lower center", ncol=len(models), mode="expand", borderaxespad=0.)
plt.tight_layout()
fig.savefig("rad_nf.png")
